# karkai-app-api

./: .factorypath  .project  pom.xml  serviceAccount.json
src/main/java/com/karkai/: KarkaiApiApplication.java
src/main/java/com/karkai/controller/: ExamController.java  MailController.java  MaterialController.java  TestController.java  UserController.java
src/main/java/com/karkai/modal/: Contact.java  Duo.java  Exam.java  Folder.java  GetMaterial.java  Id.java  Material.java  MaterialFolder.java  Penta.java  Question.java  Score.java  ScorePosition.java  Test.java  TestData.java  Update.java  UpdatePrime.java  User.java
src/main/java/com/karkai/service/: ExamService.java  FirebaseService.java  JsonService.java  MailService.java  MaterialService.java  TestService.java  UserService.java
